{
  "name": "flavi-business-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/logic.test.mjs",
    "check": "node --check app.js && node --check logic.js"
  }
}
